{"path": "C:\\keybinds.txt" 
"description": "Sandophan's Numpad binds for Demon Summoning.\n
from https://forums.homecomingservers.com/topic/6500-the-homecoming-of-sandolphans-mm-numpad-binds/ \n
\n
The Basics, how to use these binds\n
\n 
The active controls can be categorized by which row the key appears on on the numpad.\n
\n 
1-Row and 0 : Select what pet to command\n 
\n  
    0: All Pets\n  
    1: "Minion" Pets\n  
    2: "Lieutenant" Pets\n  
    3: "Boss" Pet\n  
\n   
4-Row : Set stance\n  
\n   
    4: Agressive\n  
    5: Defensive\n  
    6: Passive\n  
\n   
7-Row : Issue command\n  
\n   
    7: Attack my target\n  
    8: Follow Me\n  
    9: Goto\n  
\n   
Other Keys: Summons and Upgrades\n  
\n   
    / : Summon "minion" pet\n  
    * : Summon "Lieutenant" pet\n  
    - : Summon "Boss" pet\n  
    + : Equip (First Upgrade)\n  
    Enter: Upgrade (Second Upgrade)\n ", 
"root": "numpad0 \"bindloadfilesilent \"C:\\all.txt\"\"\nnumpad1 \"bindloadfilesilent \"C:\\Demonlings.txt\"\"\nnumpad2 \"bindloadfilesilent \"C:\\Demons.txt\"\"\nnumpad3 \"bindloadfilesilent \"C:\\DemonPrince.txt\"\"\ndivide \"powexec_location me summon demonlings\"\nmultiply \"powexec_location me summon demons\"\nsubtract \"powexec_location me summon demon prince\"\nadd \"powexec_name enchant demon\"\nnumpadenter \"powexec_name abyssal empowerment\"", "key_chains": [{"key": "NUMPAD0", "chord": "", "bound_files": [{"path": "C:\\all.txt", "repr": "numpad4 \"petcom_all aggressive\"\nnumpad5 \"petcom_all defensive\"\nnumpad6 \"petcom_all passive\"\nnumpad7 \"petcom_all attack\"\nnumpad8 \"petcom_all follow\"\nnumpad9 \"petcom_all goto\"\nlctrl+decimal \"petcom_all dismiss\""}]}, {"key": "NUMPAD1", "chord": "", "bound_files": [{"path": "C:\\Demonlings.txt", "repr": "numpad4 \"petcom_pow demonlings aggressive\"\nnumpad5 \"petcom_pow demonlings defensive\"\nnumpad6 \"petcom_pow demonlings passive\"\nnumpad7 \"petcom_pow demonlings attack\"\nnumpad8 \"petcom_pow demonlings follow\"\nnumpad9 \"petcom_pow demonlings goto\"\nlctrl+decimal \"petcom_pow demonlings dismiss\""}]}, {"key": "NUMPAD2", "chord": "", "bound_files": [{"path": "C:\\Demons.txt", "repr": "numpad4 \"petcom_pow demons aggressive\"\nnumpad5 \"petcom_pow demons defensive\"\nnumpad6 \"petcom_pow demons passive\"\nnumpad7 \"petcom_pow demons attack\"\nnumpad8 \"petcom_pow demons follow\"\nnumpad9 \"petcom_pow demons goto\"\nlctrl+decimal \"petcom_pow demons dismiss\""}]}, {"key": "NUMPAD3", "chord": "", "bound_files": [{"path": "C:\\DemonPrince.txt", "repr": "numpad4 \"petcom_pow Prince aggressive\"\nnumpad5 \"petcom_pow Prince defensive\"\nnumpad6 \"petcom_pow Prince passive\"\nnumpad7 \"petcom_pow Prince attack\"\nnumpad8 \"petcom_pow Prince follow\"\nnumpad9 \"petcom_pow Prince goto\"\nlctrl+decimal \"petcom_pow demon_prince dismiss\""}]}]}