{"path": "C:\\keybinds.txt" 
"description": "Sandophan's Numpad binds for Robotics.\n
from https://forums.homecomingservers.com/topic/6500-the-homecoming-of-sandolphans-mm-numpad-binds/ \n
\n
The Basics, how to use these binds\n
\n 
The active controls can be categorized by which row the key appears on on the numpad.\n
\n 
1-Row and 0 : Select what pet to command\n 
\n  
    0: All Pets\n  
    1: "Minion" Pets\n  
    2: "Lieutenant" Pets\n  
    3: "Boss" Pet\n  
\n   
4-Row : Set stance\n  
\n   
    4: Agressive\n  
    5: Defensive\n  
    6: Passive\n  
\n   
7-Row : Issue command\n  
\n   
    7: Attack my target\n  
    8: Follow Me\n  
    9: Goto\n  
\n   
Other Keys: Summons and Upgrades\n  
\n   
    / : Summon "minion" pet\n  
    * : Summon "Lieutenant" pet\n  
    - : Summon "Boss" pet\n  
    + : Equip (First Upgrade)\n  
    Enter: Upgrade (Second Upgrade)\n ", 
"root": "numpad0 \"bindloadfilesilent \"C:\\all.txt\"\"\nnumpad1 \"bindloadfilesilent \"C:\\BattleDrones.txt\"\"\nnumpad2 \"bindloadfilesilent \"C:\\ProtectorBots.txt\"\"\nnumpad3 \"bindloadfilesilent \"C:\\AssaultBot.txt\"\"\ndivide \"powexec_location me battle drones\"\nmultiply \"powexec_location me protector bots\"\nsubtract \"powexec_location me assault bot\"\nadd \"powexec_name equip robot\"\nnumpadenter \"powexec_name upgrade robot\"", "key_chains": [{"key": "NUMPAD0", "chord": "", "bound_files": [{"path": "C:\\all.txt", "repr": "numpad4 \"petcom_all aggressive\"\nnumpad5 \"petcom_all defensive\"\nnumpad6 \"petcom_all passive\"\nnumpad7 \"petcom_all attack\"\nnumpad8 \"petcom_all follow\"\nnumpad9 \"petcom_all goto\"\nlctrl+decimal \"petcom_all dismiss\""}]}, {"key": "NUMPAD1", "chord": "", "bound_files": [{"path": "C:\\BattleDrones.txt", "repr": "numpad4 \"petcom_pow battle drones aggressive\"\nnumpad5 \"petcom_pow battle drones defensive\"\nnumpad6 \"petcom_pow battle drones passive\"\nnumpad7 \"petcom_pow battle drones attack\"\nnumpad8 \"petcom_pow battle drones follow\"\nnumpad9 \"petcom_pow battle drones goto\"\nlctrl+decimal \"petcom_pow battle drones dismiss\""}]}, {"key": "NUMPAD2", "chord": "", "bound_files": [{"path": "C:\\ProtectorBots.txt", "repr": "numpad4 \"petcom_pow protector bots aggressive\"\nnumpad5 \"petcom_pow protector bots defensive\"\nnumpad6 \"petcom_pow protector bots passive\"\nnumpad7 \"petcom_pow protector bots attack\"\nnumpad8 \"petcom_pow protector bots follow\"\nnumpad9 \"petcom_pow protector bots goto\"\nlctrl+decimal \"petcom_pow protector bots dismiss\""}]}, {"key": "NUMPAD3", "chord": "", "bound_files": [{"path": "C:\\AssaultBot.txt", "repr": "numpad4 \"petcom_pow assault bot aggressive\"\nnumpad5 \"petcom_pow assault bot defensive\"\nnumpad6 \"petcom_pow assault bot passive\"\nnumpad7 \"petcom_pow assault bot attack\"\nnumpad8 \"petcom_pow assault bot follow\"\nnumpad9 \"petcom_pow assault bot goto\"\nlctrl+decimal \"petcom_pow assault bot dismiss\""}]}]}