{"path": "C:\\keybinds.txt" 
"description": "Sandophan's Numpad binds for Thugs.\n
from https://forums.homecomingservers.com/topic/6500-the-homecoming-of-sandolphans-mm-numpad-binds/ \n
\n
The Basics, how to use these binds\n
\n 
The active controls can be categorized by which row the key appears on on the numpad.\n
\n 
1-Row and 0 : Select what pet to command\n 
\n  
    0: All Pets\n  
    1: "Minion" Pets\n  
    2: "Lieutenant" Pets\n  
    3: "Boss" Pet\n  
\n   
4-Row : Set stance\n  
\n   
    4: Agressive\n  
    5: Defensive\n  
    6: Passive\n  
\n   
7-Row : Issue command\n  
\n   
    7: Attack my target\n  
    8: Follow Me\n  
    9: Goto\n  
\n   
Other Keys: Summons and Upgrades\n  
\n   
    / : Summon "minion" pet\n  
    * : Summon "Lieutenant" pet\n  
    - : Summon "Boss" pet\n  
    + : Equip (First Upgrade)\n  
    Enter: Upgrade (Second Upgrade)\n ", 
"root": "numpad0 \"bindloadfilesilent \"C:\\all.txt\"\"\nnumpad1 \"bindloadfilesilent \"C:\\Punks.txt\"\"\nnumpad2 \"bindloadfilesilent \"C:\\Enforcers.txt\"\"\nnumpad3 \"bindloadfilesilent \"C:\\Bruiser.txt\"\"\ndivide \"powexec_location me call thugs\"\nmultiply \"powexec_location me call enforcer\"\nsubtract \"powexec_location me call bruiser\"\nadd \"powexec_name equip thugs\"\nnumpadenter \"powexec_name upgrade equipment\"", "key_chains": [{"key": "NUMPAD0", "chord": "", "bound_files": [{"path": "C:\\all.txt", "repr": "numpad4 \"petcom_all aggressive\"\nnumpad5 \"petcom_all defensive\"\nnumpad6 \"petcom_all passive\"\nnumpad7 \"petcom_all attack\"\nnumpad8 \"petcom_all follow\"\nnumpad9 \"petcom_all goto\"\nlctrl+decimal \"petcom_all dismiss\""}]}, {"key": "NUMPAD1", "chord": "", "bound_files": [{"path": "C:\\Punks.txt", "repr": "numpad4 \"petcom_pow thugs aggressive\"\nnumpad5 \"petcom_pow thugs defensive\"\nnumpad6 \"petcom_pow thugs passive\"\nnumpad7 \"petcom_pow thugs attack\"\nnumpad8 \"petcom_pow thugs follow\"\nnumpad9 \"petcom_pow thugs goto\"\nlctrl+decimal \"petcom_pow thugs dismiss\""}]}, {"key": "NUMPAD2", "chord": "", "bound_files": [{"path": "C:\\Enforcers.txt", "repr": "numpad4 \"petcom_pow enforcer aggressive\"\nnumpad5 \"petcom_pow enforcer defensive\"\nnumpad6 \"petcom_pow enforcer passive\"\nnumpad7 \"petcom_pow enforcer attack\"\nnumpad8 \"petcom_pow enforcer follow\"\nnumpad9 \"petcom_pow enforcer goto\"\nlctrl+decimal \"petcom_pow enforcer dismiss\""}]}, {"key": "NUMPAD3", "chord": "", "bound_files": [{"path": "C:\\Bruiser.txt", "repr": "numpad4 \"petcom_pow bruiser aggressive\"\nnumpad5 \"petcom_pow bruiser defensive\"\nnumpad6 \"petcom_pow bruiser passive\"\nnumpad7 \"petcom_pow bruiser attack\"\nnumpad8 \"petcom_pow bruiser follow\"\nnumpad9 \"petcom_pow bruiser goto\"\nlctrl+decimal \"petcom_pow bruiser dismiss\""}]}]}